<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link href="{% static 'images/samachar.png' %}" rel="icon" />
  <link href="{% static 'css/all.css' %}" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'css/samacharproject.css' %}">

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .text-ocolor {
      color: #c80000;
      font-family: Times New Roman;
    }

    .TNR {
      font-family: Times New Roman;
      text-decoration: none;
    }

    #menu ul li a {
      color: #c80000;
      font-size: 17px;
      border-radius: 7px;
      padding-left: 14px;
      padding-right: 14px;
      box-sizing: border-box;
      font-family: Times New Roman;
      font-weight: bold;
      transition: all ease 0.5s;
    }

    #menu ul li a:hover {
      color: rgb(55, 52, 147);
      transform: scale(1.20);
      font-weight: bold;
      transition: all ease 0.5s;
    }

    .bs {
      box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, .2);
      border-radius: 7px;
    }

    .polaroid {
      transition: all ease 0.5s;
    }

    .polaroid:hover {
      padding: 10px 10px 20px 10px;
      transform: scale(1.05);
      background-color: white;
      transition: all ease 0.5s;
      box-shadow: 5px 5px 5px #aaaaaa, -5px -5px 5px #aaaaaa;
    }

    .sst {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      border-radius: 10px;
    }

    .bgs {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sectionTitle {
      margin: 0px auto;
      padding: 0px;
      padding-bottom: 10px;
      position: relative;
    }

    .sectionTitle::after {
      content: '';
      height: 2px;
      width: 100px;
      background: #ff0109;
      display: inline-block;
      position: absolute;
      bottom: 3px;
      left: calc(50% - 50px);
    }

    .report {
      transition: all ease 0.5s;
    }

    .report:hover {
      transform: scale(1.10);
      transition: all ease 0.5s;

    }

    .slid:hover {
      color: rgb(255, 0, 0);
      text-decoration: underline;

    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <!--Header start-->
    <div class="row sticky sticky-top" style="background: #e0e4f0; border-radius: 0%;">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <nav class="navbar navbar-expand-lg" id="menu" style="background: #e0e4f0;">
          <div class="container-fluid">
            <a class="navbar-brand" href="/index/">
              <img src="{% static 'images/samachar.png' %}" width="70px" />
              <span class="text-ocolor" style="font-size: 22px;"><b>Samachar
                  Times </b></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon float-left"></span>
            </button>
            <div class="collapse navbar-collapse ps-4" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/index/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/viewnews/">View News</a>
                </li>
                {% for data in categorys %}
                <li class="nav-item">
                  <a class="nav-link" href="/shownews?news={{data.id}}"> {{data.name}}</a>
                </li>
                {% endfor %}
                <li class="nav-item">
                  <a class="nav-link" href="/blog/">Blogs</a>
                </li>
                {% if request.session.userid %}
                <li class="nav-item">
                  <a class="nav-link" href="/profile/"><i class="fa-solid fa-address-card"></i></a>
                </li>
                {% endif %}
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="cil-sm-1"></div>
    </div>
    <!--Header end-->

    <!-- login -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" style="background:linear-gradient(45deg,  #6dc8cf,#6fb1de, #c2a363);">
            <h2 class="modal-title" id="exampleModalLabel"><span class="text-ocolor">Login</span> Here <i
                class="fa-solid fa-key"></i></h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="background: linear-gradient(45deg,  #c2a363, #6dc8cf,#6fb1de);">
            <form action="/index/" method="post">
              {% csrf_token %}
              <div class="mb-4">
                <div class="input-group bs">
                  <div class="input-group-text"><i class="fa-solid fa-envelope"></i></div>
                  <input type="email" name="email" class="form-control" placeholder="Enter Your Email*" required>
                </div>
              </div>
              <div class="mb-4">
                <div class="input-group bs">
                  <div class="input-group-text"><i class="fa-solid fa-lock"></i></div>
                  <input type="password" name="passwd" class="form-control" placeholder="Enter Your Password*" required>
                </div>
              </div>
              <div class="mb-2">
                <input type="submit" class="btn btn-danger w-100 bs" value="Login">
              </div>
              <center>
                <b class="TNR">Have an account Allready ? <a href="/register/" class="TNR text-ocolor">Sign Up</a></b>
              </center>

            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- login end -->

    <!-- master child concept -->
    {% block child %}
    {% endblock %}
    <!-- master child concept -->

    <!-- Footer start-->
    <div class="row" style="background:#2a2d2f;">
      <div class="col-sm-5 pt-5 px-5">
        <h3 class="text-light ">More About <span class="text-ocolor">Samacher Times</span></h3><br>
        <p class="TNR px-3" style="font-size: 17px; color:#d8d8d8; text-align: justify;">
          Samachar Times is news web application where you will find daily news with best contact.
          Here each news is very easy to understand and reported by our best reporter.
          We are new in this field so that if we do some mistake then please send us feedback so that we
          will give you better experience.
          <br><br><br>
          <a href="https://instagram.com/suvrat.tripathi.18" class="TNR" style="text-align: center; color: aqua;">CEO,
            Smachar Times</a>
        </p>
      </div>
      <div class="col col-lg-3 col-md-3 pt-5 pb-3 px-5">
        <h3 class="text-light">Keep Connected </h3><br>
        <a href="tel:+91 638806221" class="TNR text-light"><i class="fa-solid fa-phone fa-beat-fade bg-danger p-2"
            style="border-radius: 50%;"></i>&nbsp;&nbsp;&nbsp; Contact with our Team</a><br><br>
        <a href="https:/instagram.com/suvrat.tripathi.18" target="_blank" class="TNR text-light"><i
            class="fa-brands fa-instagram fa-beat-fade bg-danger p-2" style="border-radius: 50%;"></i>&nbsp;&nbsp;&nbsp;
          Follow us on Instagram</a><br><br>
        <a href="whatsapp://send?text=Hello World!&phone=+916388062241" class="TNR text-light"><i
            class="fa-brands fa-whatsapp fa-beat-fade bg-danger p-2" style="border-radius: 50%;"></i>&nbsp;&nbsp;&nbsp;
          Connected With Whatsapp</a><br><br>
        <a href="https:/facebook.com/suvrat.tripathi123" target="_blank" class="TNR text-light"><i
            class="fa-brands fa-facebook fa-beat-fade bg-danger p-2" style="border-radius: 50%;"></i>&nbsp;&nbsp;&nbsp;
          Follow us on Facebook</a><br><br>
        <a href="mailto:suvrattripathi222@gmail.com" class="TNR text-light"><i
            class="fa-solid fa-envelope fa-beat-fade bg-danger p-2" style="border-radius: 50%;"></i>&nbsp;&nbsp;&nbsp;
          Send Your Mail</a>
      </div>
      <div class="col col-lg-4 col-md-3 pt-5 px-5">
        <h3 class="text-light">Some Important Links</h3><br>
        <a href="/feedback/" class="TNR text-light"><i class="fa-solid fa-comments text-info fs-5"></i>&nbsp;&nbsp; Your
          Valuable Feedback</a><br><br>
        <a href="/about/" class="TNR text-light"><i class="fa fa-info-circle text-info fs-5"></i>&nbsp;&nbsp; Find Our
          About Page</a><br><br>
        <a href="/blog/" class="TNR text-light"><i class="fa-solid fa-blog text-info fs-5"></i>&nbsp;&nbsp; Find Our
          Blog Page</a><br><br>
        <a href="/contact/" class="TNR text-light"><i class="fa-solid fa-phone text-info fs-5"></i>&nbsp;&nbsp;
          Contact With Us</a><br><br>
        <a href="/register/" class="TNR text-light"><i class="fa-solid fa-user-plus text-info fs-5"></i>&nbsp;&nbsp;
          Connect Yourself With Us</a><br><br>
      </div>
      <div class="col-sm-12 p-3 text-center text-light bg-dark">
        Copyright<span class="text-danger fs-5"> &copy; </span>2023 News Portal. All Rights Reserved.
      </div>
    </div>
    <!--Footer end -->
  </div>
</body>

</html>